# ProjectCrawling

./: .gitignore  pom.xml
src/main/java/com/project/crawling/main/controller/: MainController.java
src/main/java/com/project/crawling/parser/controller/: ParserAPIController.java
src/main/java/com/project/crawling/parser/model/: ParserModel.java
src/main/java/com/project/crawling/parser/service/: ParserService.java  ParserServiceImpl.java
src/main/java/com/project/crawling/sys/: MyWebApplicationInitializer.java
src/main/resources/: logback.xml
src/main/resources/spring/: context-application.xml
webapp/WEB-INF/: web.xml
webapp/WEB-INF/config/: dispatcher-servlet.xml
webapp/WEB-INF/view/jsp/: main.jsp
